JWT_SECRET=mysecretkey123
CLOUD_NAME=...
CLOUD_API_KEY=...
CLOUD_API_SECRET=...
RAZORPAY_KEY_ID=...
RAZORPAY_SECRET=...
STRIPE_SECRET_KEY=...
FRONTEND_URL=http://localhost:3000
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/itwale
JWT_SECRET=YOUR_STRONG_SECRET
SMTP_EMAIL= akshaysinghrajput702@gmail.com
SMTP_PASSWORD="toug kzzg zhho afhb"
OTP_EXPIRE_MINUTES=5
